<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700,900|Rubik:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/> -->
    <style>body {
  margin: 0;
  background: #0c080f;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  background-color: #0c080f;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

.outer, [class*="outer"] {
  margin: 0 auto;
  max-width: 600px;
  width: 100%; }

    </style><!--[if mso]>
    <style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
  </head>
  <body style="background-color:#0c080f;margin:0;">
    <div class="wrapper" align="center" style="padding: 0;min-width: 100%;background-color:#0c080f;">
      <div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#51164c;table-layout:fixed;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background-color:#51164c;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
              <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#51164c;margin:0 auto;max-width:620px;width:100%;">
                <tr>
                  <td style="padding:0 10px;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%;">
                      <tr>
                        <td style="padding: 0 0 10px;" valign="top" align="center">
                 <div style="width: 140px; float: right; padding: 0; margin: 16px 0 0;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo-new.png" alt="playamo" style="display:block;border:0;font-family:sans-serif;" width="140" border="0" height="45"/></a></div>
<!-- 2222 -->
<div style="float: left; padding: 0; margin: 10px 0 0; text-align:center; width: auto; display: inline-block; ">
<table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:300px;width:100%;">
 <tr>
  <td style="padding:0 10px; -webkit-font-smoothing:subpixel-antialiased;color:#fff;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center; padding:0; margin: 0; text-align: center;" valign="top" colspan="2"> Can’t access our website?
  </td>
 </tr>
 <tr>
  <td style="padding: 7px 2.5px 0 0;" valign="top">
   <div style="float: right; width:100%; max-width:123px; display:inline-block;vertical-align:top; margin: 0 2.5px 0 0;" align="center">
    <div style="width:100%; max-width:123px; color: transparent !important;display:block; text-decoration:none !important; background: #103c00; -webkit-border-radius: 6px;border-radius: 6px; -webkit-text-size-adjust: 100%; padding: 0 0 4px; border-top: 1px solid #a0a093;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 13px; -webkit-text-size-adjust: 100%; padding: 5px 0 6px; color: #ffffff !important; text-transform: uppercase; background: #358706; 
  background: #41a207; background: -moz-linear-gradient(top,  #41a207 0%, #358806 50%, #2f7b06 100%); background: -webkit-linear-gradient(top,  #41a207 0%,#358806 50%,#2f7b06 100%); background: linear-gradient(to bottom,  #41a207 0%,#358806 50%,#2f7b06 100%);  -webkit-border-radius: 6px;border-radius: 6px; font-weight: 900; white-space: nowrap; border-top: 1px solid #6eb941;" border="0"><span class="body-text" style="padding: 0 5px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 13px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 900; white-space: nowrap;">ACTIVE MIRROR </span></a></div>
   </div>   
  </td>
  <td style="padding: 7px 0 0 2.5px;" valign="top">
   <div style="float: left; width:100%; max-width:123px; color: transparent !important;display:block; text-decoration:none !important; background: #103c00; -webkit-border-radius: 6px;border-radius: 6px; -webkit-text-size-adjust: 100%; padding: 0 0 4px; border-top: 1px solid #a0a093;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 13px; -webkit-text-size-adjust: 100%; padding: 5px 0 6px; color: #ffffff !important; text-transform: uppercase; background: #358706; 
    background: #41a207; background: -moz-linear-gradient(top,  #41a207 0%, #358806 50%, #2f7b06 100%); background: -webkit-linear-gradient(top,  #41a207 0%,#358806 50%,#2f7b06 100%); background: linear-gradient(to bottom,  #41a207 0%,#358806 50%,#2f7b06 100%);  -webkit-border-radius: 6px;border-radius: 6px; font-weight: 900; white-space: nowrap; border-top: 1px solid #6eb941;" border="0"><span class="body-text" style="padding: 0 5px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 13px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 900; white-space: nowrap;">ACCESS GUIDE</span></a></div>   
  </td>
 </tr>
</table>
</div>
<!-- 2222 -->

         
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;overflow: hidden;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding:40px 0 40px;line-height:normal;" valign="top" align="left">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
                <tr>
                  <td class="bonus-title" style="padding:0 18px;" valign="top" align="center">
                    <div class="bonus-title body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#f2c100 !important;font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;width:100%; max-width:580px; font-weight: 900;">БОНУС 50% + 80 ФРИСПИНОВ ДЛЯ </div>
                  </td>
                </tr>
                <tr>
                  <td class="bonus-title" style="padding:0 18px;" valign="top" align="center">
                    <div class="bonus-title body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#f2c100 !important;font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;width:100%; max-width:580px; font-weight: 900;">LARRY THE LEPRECHAUN</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0;">
              <div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background-color:#281c32;"><img src="images/playamo-cover.jpg" alt="playamo" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
            </td>
          </tr>
          <tr>
            <td style="padding:0 18px; height: 48px;" height="48"></td>
          </tr>
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #fff;   -webkit-border-radius: 8px; border-radius: 8px;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding: 20px 17px 18px;">
                        <div style="-webkit-font-smoothing:subpixel-antialiased;color:#0c080f;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center; text-transform: uppercase; font-weight: bold;">Hey, name</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 17px;">
                        <div style="display:block;border:0;padding:0;width:100%; max-width:100%;height:auto; ;"><img src="images/line.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:18px 17px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">Hey, name. PlayAmo is always fun, especially on Fridays. Traditionally, right before the weekend we are giving away a special 50% bonus up to 250 EUR/USD + 100 free spins for a great slot Fire Lightning.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:11px 50px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: bold;">Claim your bonus and spend a wonderful weekend at our site.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:24px 17px 32px;" valign="center">
                        <div style="width:100%; max-width:312px; display:inline-block;vertical-align:top;" align="center">
                          <div style="width:100%; max-width:312px; color: transparent !important;display:block; text-decoration:none !important; background: #103c00; -webkit-border-radius: 6px;border-radius: 6px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #358706; -webkit-border-radius: 6px;border-radius: 6px; font-weight: 900; white-space: nowrap;" border="0"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 900; white-space: nowrap;">GET BONUS</span></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:100%;display:block;vertical-align:top;padding:0; float: left;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:510px;width:100%;">
                  <tr>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-top-left.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" valign="top"></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-top-right.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0; background-color: #6a0d54; background-image: url(images/bg-cod.png); background-repeat: repeat;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                  <tr>
                    <td align="center" style="padding:23px 17px;">
                      <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;text-transform: uppercase; padding: 0; font-weight:900;">
                        BONUS CODE: <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#f2c100;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;font-weight:900;text-transform: uppercase;">SHAZAM</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;" valign="top"><img src="images/cod-img2.png" alt="#" style="height: 86px; padding: 0; display:block; border:0; width: 236px;" border="0"/></td>
                  </tr>
                  <tr>
                    <td style="padding:0;" valign="top"></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #fff;   -webkit-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding: 20px 17px 18px;">
                        <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#0c080f;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center; text-transform: uppercase; font-weight: bold;">HOW TO ACTIVATE THE BONUS:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 17px;">
                        <div style="display:block;border:0;padding:0;width:100%; max-width:100%;height:auto; ;"><img src="images/line.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:17px 17px 5px;">
                        <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td style="padding:8px 0 21px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 21px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Press the button in this letter</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:8px 0 21px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 21px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Make a deposit with PlayAmo of at least <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; font-weight: bold;">USD 20 / EUR 20 / CAD 25 / NZD 25 </span>using bonus code <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; font-weight: bold;">SHAZAM</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:8px 0 21px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 21px;" valign="top">
                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Get a <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; font-weight: bold;">50% bonus </span>up to <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; font-weight: bold;">USD 100 / EUR 100 / CAD 150 / NZD 150 + 80 free spins </span>for a slot called Larry ФРФРthe Leprechaun*! </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0 0 21px;" valign="top" colspan="2">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block; font-weight: bold;">*In case Larry the Leprechaun is not available in your region, free spins will be credited for slot Ogre Empire.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #f7eff5;   -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;" align="center">
                  <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="padding:21px 17px 18px;" valign="top">
                        <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: center;  display:  inline-block;vertical-align: middle; width:100%; display:block;float:left; font-weight: bold;">Bonus code SHAZAM expires in:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 17px;" valign="top">
                        <div style="max-width:62px; width: 62px; height: 62px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; vertical-align: top; -moz-border-radius: 32px; -webkit-border-radius: 32px; border-radius: 32px; margin: 8px 6px 8px 7px; border: 1px solid #281c32; ;">
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:21px; font-weight: 900; padding: 13px 0 1px; vertical-align: top; color: #6a0d54;">1</div>
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:9px;line-height:12px; padding: 0; vertical-align: top; font-weight: 500; color: #0c080f; text-transform: uppercase;">день</div>
                        </div>
                        <div style="max-width:62px; width: 62px; height: 62px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; vertical-align: top; -moz-border-radius: 32px; -webkit-border-radius: 32px; border-radius: 32px; margin: 8px 6px 8px 7px; border: 1px solid #281c32; ;">
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:21px; font-weight: 900; padding: 13px 0 1px; vertical-align: top; color: #6a0d54;">9</div>
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:9px;line-height:12px; padding: 0; vertical-align: top; font-weight: 500; color: #0c080f; text-transform: uppercase;">часов</div>
                        </div>
                        <div style="max-width:62px; width: 62px; height: 62px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; vertical-align: top; -moz-border-radius: 32px; -webkit-border-radius: 32px; border-radius: 32px; margin: 8px 6px 8px 7px; border: 1px solid #281c32; ;">
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:21px; font-weight: 900; padding: 13px 0 1px; vertical-align: top; color: #6a0d54;">41</div>
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:9px;line-height:12px; padding: 0; vertical-align: top;  font-weight: 500; color: #0c080f; text-transform: uppercase;">минут</div>
                        </div>
                        <div style="max-width:62px; width: 62px; height: 62px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; vertical-align: top; -moz-border-radius: 32px; -webkit-border-radius: 32px; border-radius: 32px; margin: 8px 6px 8px 7px; border: 1px solid #281c32; ;">
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:21px; font-weight: 900; padding: 13px 0 1px; vertical-align: top; color: #6a0d54;">15</div>
                          <div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:9px;line-height:12px; padding: 0; vertical-align: top; font-weight: 500; color: #0c080f; text-transform: uppercase;">секунд</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:18px 17px 31px;" valign="center">
                        <div style="width:100%; max-width:312px; display:inline-block;vertical-align:top;" align="center">
                          <div style="width:100%; max-width:312px; color: transparent !important;display:block; text-decoration:none !important; background: #103c00; -webkit-border-radius: 6px;border-radius: 6px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #358706; -webkit-border-radius: 6px;border-radius: 6px; font-weight: 900; white-space: nowrap;" border="0"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 900; white-space: nowrap;">GET BONUS</span></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:100%;display:block;vertical-align:top;padding:0; float: left;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:510px;width:100%;">
                  <tr>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-left.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" valign="top"></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-right.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0 0 12px;width:100%;height:auto; background-color: #fff;   -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding: 23px 27px 15px;">
                        <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center; font-weight: bold;">Your deposit amount determines the number of bonus free spins you can claim</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 17px;">
                        <div style="display:block;border:0;padding:0;width:100%; max-width:100%;height:auto; ;"><img src="images/line.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 26px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; padding:0; margin: 0; text-align: left;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; font-weight: bold;">20 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 20 / EUR 20</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 26px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; padding:0; margin: 0; text-align: left;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; font-weight: bold;">40 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 50 / EUR 50</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 26px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; padding:0; margin: 0; text-align: left;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; font-weight: bold;">80 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 100 / EUR 100</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 26px 0;">
                        <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; padding:0; margin: 0; text-align: left;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; font-weight: bold;">150 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 200 / EUR 200</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:100%;display:block;vertical-align:top;padding:0; float: left;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:510px;width:100%;">
                  <tr>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-left.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" valign="top"></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-right.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #fff;   -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding: 20px 17px 18px;">
                        <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#0c080f;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center; text-transform: uppercase; font-weight: bold;">SLOT: LARRY THE LEPRECHAUN / <br/>PROVIDER: WAZDAN</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 17px;">
                        <div style="display:block;border:0;padding:0;width:100%; max-width:100%;height:auto; ;"><img src="images/line.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:18px 17px 17px;">
                        <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td style="padding:8px 0 9px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 9px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">RTP: 96,19%</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:8px 0 9px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 9px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">High variability</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:8px 0 9px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 9px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Nudge feature</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:8px 0 9px 0;" width="18" valign="top">
                              <div style="display: block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#f2c100;"></div>
                            </td>
                            <td style="padding:0 0 9px;" valign="top">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Wild-symbols with multipliers</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0 0 9px;" valign="top" colspan="2">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block; font-weight: bold;">Get bonus 50% + 80 free spins for Larry the Leprechaun*</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #281c32;   -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding:29px 17px 14px;" valign="center">
                        <div style="width:100%; max-width:312px; display:inline-block;vertical-align:top;" align="center">
                          <div style="width:100%; max-width:312px; color: transparent !important;display:block; text-decoration:none !important; background: #103c00; -webkit-border-radius: 6px;border-radius: 6px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #358706; -webkit-border-radius: 6px;border-radius: 6px; font-weight: 900; white-space: nowrap;" border="0"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 22px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 900; white-space: nowrap;">GET BONUS</span></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:100%;display:block;vertical-align:top;padding:0; float: left;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:510px;width:100%;">
                  <tr>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-left.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" valign="top"></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-white-top-right.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #fff;   -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                    <tr>
                      <td align="center" style="padding: 25px 17px 24px;">
                        <div style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; font-weight: 600;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; font-weight: 700;">Please note! </span><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; font-weight: 600;">You can view the full bonus terms here. If you have any questions, please do not hesitate to contact our  </span><br/><a class="body-text" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#6a0d54 !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; text-decoration: underline; white-space: nowrap;  font-weight: 600;">support service.</a></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:100%;display:block;vertical-align:top;padding:0; float: left;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:510px;width:100%;">
                  <tr>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-top-left.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" valign="top"></td>
                    <td style="padding:0; height: 10px; background-color:#281c32;" height="10" width="7" valign="top"><img src="images/corner-top-right.png" alt="#" style="height: 10px;padding: 0;display:block;border:0;width:7px;" border="0"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 18px;" valign="top">
              <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0; background-color: #6a0d54;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                  <tr>
                    <td align="center" style="padding:25px 17px 14px;"><a target="_blank" href="mailto:support@Playamo.com" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; font-weight:bold; display:inline-block; vertical-align: middle;"> <span style="display: include-block; padding: 3px 12px 0 0; margin: 0; text-decoration: none; border: 0; float: left;"><img src="images/icon-email2.png" alt="email" style="border:0; padding: 0;" width="15" height="12" border="0"/></span><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; font-weight:bold; display:inline-block; float: left;">support@Playamo.com</span></a></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 17px 0;"><a target="_blank" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; font-weight:bold; display:inline-block; vertical-align: middle;"> <span style="display: include-block; padding: 0 12px 0 0; margin: 0; text-decoration: none; border: 0; float: left;"><img src="images/icon-support2.png" alt="support" style="border:0; padding: 0;" width="14" height="19" border="0"/></span><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 1px 0 0; font-weight:bold; display:inline-block; float: left;">live chat 24/7</span></a></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0;" valign="center">
              <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; -webkit-border-radius: 20px 20px 0 0; border-radius: 20px 20px 0 0; background-color: #fff;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                  <tr>
                    <td align="center" style="padding: 0 18px;" valign="top">
                      <div style="max-width: 510px;display:block;vertical-align:top;padding:0; margin:0;">
                        <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;margin:0;"><img src="images/corner-support.png" alt="#" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:6px 18px 28px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:0; vertical-align: top;">
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="56" height="30" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="56" height="30" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="37" height="30" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa@2x.png" width="56" height="30" alt="visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="30" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="38" height="30" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="56" height="30" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay-visa.png" width="57" height="30" alt="purple-pay-visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/rapio@2x.png" width="56" height="30" alt="rapio" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/zimpler@2x.png" width="56" height="30" alt="zimpler" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="30" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/sofort@2x.png" width="56" height="30" alt="sofort" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/playsafecard@2x.png" width="56" height="30" alt="playsafecard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/ecoPayz@2x.png" width="56" height="30" alt="ecoPayz" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/instadebit@2x.png" width="56" height="30" alt="instadebit" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac-transfer@2x.png" width="56" height="30" alt="interac-transfer" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac@2x.png" width="30" height="30" alt="interac" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/webmoney@2x.png" width="47" height="30" alt="webmoney" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/debit@2x.png" width="40" height="30" alt="debit" style="padding: 0;display:block;border:0;" border="0"/></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0 18px 24px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding: 0;" valign="top">
                    <div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #fff;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
                          <tr>
                            <td align="center" style="padding:0 17px;">
                              <div style="display:block;border:0;padding:0;width:100%; max-width:100%;height:auto; ;"><img src="images/line.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:21px 17px 0;">
                              <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#262428;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">Playamo.com is owned and operated by Direx N.V., a company registered and established under the laws of Curacao and its wholly owned subsidiary, Direx Limited, registered address <a class="body-text" href="#" style="color:#262428 !important; text-decoration:none !important;">Stasinou 1</a>, MITSI Building 1, 1st Floor, Flat/Office 4, Plateia Eleftherias, Nicosia, Cyprus. Direx N.V. is licensed and 	regulated by Antillephone N.V.. Direx N.V.’s registration number is 131879 and its registered address is <a class="body-text" href="#" style="color:#262428 !important; text-decoration:none !important;"><span style="color:#262428 !important;">Heelsumstraat 51 </span></a>E-Commerce Park, Curacao.</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#281c32;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:26px 18px 36px; background-color:#281c32;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td align="left" valign="top" style="padding:0; vertical-align: top;">
                    <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#8e8a91;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left; padding:0; margin: 0; max-width: 180px;">This is an automated e-mail. Please do not reply.</p>
                  </td>
                  <td align="right" valign="top" style="padding:0; vertical-align: top;">
                    <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#8e8a91;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; max-width: 180px;">Don’t want to get our promotions? <a class="body-text" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff; text-decoration: underline; font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; ;">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>